<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            border-radius: 100%;
            background-color: black;

        }
        .two{
            border: 2px solid black;
            height: 450px;
            width: 450px;
            border-radius: 100%;
            margin-top: 20px;
            background-color:red;

        }
        .three{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            margin-top: 20px;
            background-color: blue;


        }
        .four{
            border: 2px solid black;
            height: 350px;
            width: 350px;
            border-radius: 100%;
            margin-top: 20px;
            background-color:  yellow;

        }
        .five{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            margin-top: 20px;
            background-color: brown;

        }
        .six{
            border: 2px solid black;
            height: 250px;
            width: 250px;
            border-radius: 100%;
            margin-top: 20px;
            background-color: indigo;

        }
        .seven{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin-top: 20px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <center>
    <div class="one">
     <div class="two">
      <div class="three">
       <div class="four">
        <div class="five">
           <Div class="six">
            <div class="seven"></div>
           </Div> 
        </div>
       </div> 
      </div>  
     </div>   
    </div>
</center>
</body>
</html>