    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          .container1{
            width: 150px;
            height: 580px;
            border: 1px solid white;
            margin-left: 350px;
            margin-top: 10px;
            background-color: whitesmoke;
          } 
          .image1 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-left: 13px;
            margin-top: 10px;    
           }
           h3{
            text-align: center;
            
           }
           h4{
            margin-left: 16px;
            font-size: 14px;
            color:rgb(6, 180, 248);
          
           }
           .home{
            margin-left: 45px;
            text-decoration:underline;
           }
           h5{
            text-align: center;
           }
           .last{
            color:rgb(6, 180, 248);
           }
           /* container2 */
           .container2{
         
            height: 580px;
            width: 500px;
           margin-top: -580px;
           margin-left: 500px;
           border: 1px solid white;
           background-color: whitesmoke;
           }
           .des{
            text-align: center;
            margin-top: 230px;
            margin-left:-390px;

           }
           .dev{
            text-align: center;
            margin-top: 20px;
            margin-left:-240px;

           }
           input{
            max-width: 120px;
            margin-left: 50px;
            margin-top: 10px;
           }
           .beach{
            height: 400px;
            /* width: 200px; */
            width: -400px;
           margin-top: -264px;
           margin-left: 290px;
           border-radius: 20px;
           }
        </style>
    </head>
    <body>
       
      <div class="container1">
       <img class="image1" src="images/karthik image.jpg"> 
       <h3>KARTHIK REDDY</h3>
       <H4>UI/UX/Frontend</H4>
       <H4 class="home">HOME</H4>
       <h5>HOME</h5>
       <h5>SERVICES</h5>
       <h5>SKILLS</h5>
       <h5>EDUCATION</h5>
       <h5>WORK</h5>
       <h5>CONTACT</h5>
       <P>@Copyright All rights reserved|</P><p class="last"> Made with Colorilb Demo images:Unplash</p>
      </div> 
      <div class="container2">
       <h1 class="des">IAM  </h1>
       <h1 class="dev">A DEVELOPER</h1>
       <p>
        Passion for learning in a collabarative team
          </p>
          <p style="margin-left: 8px;">Setting.</p>
       <input type="text" placeholder="VIEW PORTFOLIO">
        <img  class="beach"  src="images/beachk.jpg">

      </div> 
   
    </body>
</html>
https://sudhakarthik2000.github.io/karthik10/