<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                border: 2px solid black;
                height: 550px;
                width: 600px;
                background-color: palegoldenrod;

            }
            .cd{
                border: 2px solid rgb(233, 13, 13);
                height: 100px;
                width: 100px;
                background-color: aquamarine;
            }
            .cd1{
                position: sticky;
            margin-left: 50px;
            }
            .cd2{
                position: relative;
                top: 20px;
                left: 120px;
                /* margin-top: 20px;
                margin-bottom: 20px; */
            }
            .cd3{
            position:absolute;
            /* left: 210px;
            right: 200px; */

            }

            .cd4{ 
               
                
                

                

            }
          
            
        </style>
    </head>
    <body>
        <div class="md">
            <div class="cd cd1">static</div>
            <div class="cd cd2">relative</div>
            <div class=" cd3">absolute</div>
            <div class="cd cd4 ">

            </div>
           

      

        </div>
    </body>
</html>