<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
                border-radius: 20px;
                background-color: yellowgreen;
                margin-right: 50px;
                width: 200px;
            }
            .cd{
                border: 2px solid blue;
                padding: 50px;
                margin: 50px;
                background-color: aqua;
                border-radius: 20px;
                margin-right: 20PX;
                text-align: center;

            }
            .md1{
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
                border-radius: 20px;
                background-color: yellowgreen;
                margin-right: 50px;
                width: 200px;
                margin-left: 293px;
                margin-bottom: 200px;
                margin-top: -803px;

            }

            .cd1{
                border: 2px solid blue;
                padding: 50px;
                margin: 50px;
                background-color: aqua;
                border-radius: 20px;
                margin-right: 20PX;

            }
        </style>
    </head>
    <body>
        <div class="md">

           <div class="cd">BLOCK1</div>
            <div class="cd">BLOCK2</div>
            <div class="cd">BLOCK3</div>
            <div class="cd">BLOCK4</div>


        </div>
        <div class="md1">

            <div class="cd1">BLOCK1</div>
            <div class="cd1">BLOCK2</div>
            <div class="cd1">BLOCK3</div>
            <div class="cd1">BLOCK4</div>


        </div>
    </body>
</html>