<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=Z, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                border: 2px solid black;
                height: 600px;
                width: 600px;
         
            

            }
            .cd1{
                border: 2px solid black;
                width: 100px;
                height: 100px;   
                  

            }
    
            .cd2{
                border: 2px solid black;
                width: 100px;
                height: 100px;
                position: relative;
                
                
            }
            .cd3{
                border: 2px solid black;
                width: 100px;
                height: 100px;
                position: absolute;
                left: 150px;
                top: 50px;
                
                
            }

        </style>
    </head>
    <body>
        <div class="md">
            <div class="cd1"></div>
            <div class="cd2">relative</div>
            <div class="cd3">absolute</div>
            <DIV class="cd3"></DIV>
            <div class="cd4"></div>

         




        </div>
     
    </body>
</html>