!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1,.md2,.md3{
            border: 2px solid;
            width:50vw;
            height: 20vh;;

        }
        .md1 p{
            color:aqua
        }
        .md2 > p{
            color: blue;
        }
        .md3 ~ p{
            color: red;
        }
        .md{
            width:50vw;
            height:30vh;
            border: 2px solid;
            background-image: url(./downloadedpictures/1oksymbol.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="md1">
        <div><p>are</p>
        <p>sathvika
        </p></div>
    </div>
    <div class="md2">
        <p>are</p>
        <p>sathvika</p>
        <div>are</div>
    </div>
    <p>hi</p>
    <div class="md3">
        <div><p>are</p>
        <p>sathvika
        </p></div>
    </div>
    <p>hello</p>
    <p>everyone</p>
    <div>
        welcome to
    </div>
    <div class="md">
        
    </div>


</body>
</html>