<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main{
                background-color: red;
                color: blue;

            }
            .main1{
                background-color: blue;
                color: violet;
            }
            #name{
                color: RED;
                background-color:blue;

            }
            H1,H2,H3{
                color: pink;
                background-color: antiquewhite;
            
            }
            *{
                font-size: 50PX;
                background-color: burlywood;
            }
            .inline{
                display:inline-flex;
            }
            .images{
                display:block
            }
        </style>

    </head>
    <body>
        <h1 CLASS="main" class="main1">KARTHIIK REDDY</h1>
        <h1 id="name">HYDERABAD</h1>
        <H1>BTECH</H1>
        <H2>SRI INDU</H2>
        <H3>IBP</H3>
         <div class="inline">
         <p>karthik</p>
         <p>karthik</p>
        </div>
        <div class="images">
        <img src="images/12fail.jpg">
        <img src="images/yash.jpg"> 
        </div>
    </body>
</html>