<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           table, tr,td,th{
                border-collapse: collapse;
                border: 2px solid black;
                height: 70px;
                width: 500px;
                text-align: center;
            }
            .block1{
                color: red;
                background-color: blue;
            }
            #block2{
                background-color: red;
            }
            .block3{
                background-color: violet;
            }
            .block4{
                background-color: red !important;
            }
            #block5{
                background-color: maroon;
            }
            #block7{
                background-color: antiquewhite;
            }
            .block6{
                background-color: aqua;
            }
            .main1{
                background-color: yellowgreen;
            }
            #main2{
                background-color: yellow;
            }
            *{
                background-color:lightsteelblue;
            }
            .CONTAINER1{
                background-color: black;
                color: red ;
            }
        </style>
    </head>
    <body>
 
<CENTER>
        <table>
            <th colspan="6" style="background-color: blueviolet;">COLOURS</th>
            <!-- <th>red</th>
            <th>red</th>
            <th>red</th>
            <th>red</th>
            <th>red</th>
 -->
        <tr>
            <td class="block1">BLUE</td>
            <td id="block2">RED</td>
            <td CLASS="block3">VIOLET</td>
            <td class="block4" id="block5">PINK</td>
            <td class="block6" id="block7">GREEN</td>
            <td class="main1" id="main2">MARRON</td>
        </tr>
        <tr>
            <td style="background-color: yellowgreen;">red</td>
            <td style="background-color: aquamarine;">red</td>
            <td style="background-color: burlywood;">red</td>
            <td style="background-color: plum;">red</td>
            <td style="background-color: powderblue;">red</td>
            <td style="background-color: turquoise;">red</td>
        </tr>
        <tr CLASS="CONTAINER1">
            <td>red</td>
            <td>red</td>
            <td>red</td>
            <td>red</td>
            <td>red</td>
            <td>red</td>
        </tr>
        <tr>
            <td style="background-color: aqua;">red</td>
            <td style="background-color: antiquewhite;">red</td>
            <td style="background-color: yellow;">red</td>
            <td style="background-color: yellowgreen;">red</td>
            <td style="background-color: violet;">red</td>
            <td style="background-color: tomato;">red</td>
        </tr>
    </table>
</CENTER><BR><BR>
<MARQUEE DIRECTION="RIGHT">COLOURS USING SELECTORS</MARQUEE>
    </body>
</html>