<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .MAIN{
                background-color: aquamarine;
                height: 700PX;
                width: 100%;
            }
            .header{
                border: 2px solid red;
                background-color: orange;
                text-align: center;
                padding: 5px;
                margin: 20PX;
            }
            .container1{
               border: 1px solid black; 
               width: 50PX;
               margin-left: 150PX;
               padding: 20PX;
               background-color:rgb(34, 31, 202);
               border-radius: 100PX;

            }
            .container2{
                border: 1px solid black; 
               width: 50PX;
               margin-left: 250PX;
               padding: 20PX;
               background-color:yellow;
               border-radius: 100PX;
            }
            .container3{
                border: 1px solid black; 
               width: 50PX;
               margin-left: 350PX;
               padding: 20PX;
               background-color:red;
               border-radius: 100PX;
            }
            .container4{
                border: 1px solid red; 
               width: 50PX;
               margin-left: 450PX;
               padding: 20PX;
               background-color:gray;
               border-radius: 100PX;
            }img{
                margin: 10px;
                padding: 10px;
                margin-left: 170px;
                margin-bottom: -13px;


            }
            .img2{
                margin: 10px;
                padding: 10px;
                margin-left: 275px;
                margin-bottom: -13px;

            }
            .img3{
                margin: 10px;
                padding: 10px;
                margin-left: 380px;
                margin-bottom: -13px;

            }
            .img4{
                margin: 10px;
                padding: 10px;
                margin-left: 475px;
                margin-bottom: -13px;

            }
        </style>
    </head>
    <body>
        <DIV CLASS="MAIN">
        <div class="header">CSS BOX MODEL</div>
        <img src="images/v1.jpg" width="20" height="20">
        <div class="container1">STEP1 </div>
        <img class="img2" src="images/v2.jpg" width="20" height="20">
        <div class="container2">STEP2</div>
        <img class="img3" src="images/v3.jpg" width="20" height="20">
        <div class="container3">STEP3</div>
        <img class="img4" src="images/v4.jpg" width="20" height="20">
        <div class="container4">STEP4</div>
    </DIV>

    </body>
</html>