<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img{
                width: 100px;
                height: 100px;
            }
            table,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            @media  screen and (max-width:320px) {
                table.c2{
                    display: none;
                }
                table.c3{
                    display: none;
                }
                table.c4{
                    display: none;
                }
                
            }
            @media  screen and (min-width:321px) and ( max-width:400px) {
                table.c1{
                    display: none;
                }
                table.c3{
                    display: none;
                }
                table.c4{
                    display: none;
                }
                
            }
            @media  screen and (min-width:401px) and ( max-width:720px) {
                table.c2{
                    display: none;
                }
                table.c1{
                    display: none;
                }
                table.c4{
                    display: none;
                }
                
            }
            @media  screen and (min-width:721px) {
                table.c2{
                    display: none;
                }
                table.c3{
                    display: none;
                }
                table.c1{
                    display: none;
                }
                
            }


        </style>
    </head>
    <body>
        <center>
        <table class="c1">
            <tr>
                <td><img src="images/nature 1.jpg" width="150px" height="150px"></td>
            </tr>
        </table>
        <table class="c2">
            <tr>
                <td> <img src="images/nature2.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature2.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature2.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature2.jpg" width="150px" height="150px"></td>
            </tr>

        </table>
        <table class="c3">
            <tr>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature3.jpg" width="150px" height="150px"></td>
            </tr>

        </table>
        <table class="c4">
            <tr>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
                <td> <img src="images/nature4.jpg" width="150px" height="150px"></td>
            </tr>

        </table>
        </center>
    </body>
</html>