<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .md{
            border: 2px solid black;
            height: 520px;
            width: 454px;
            margin-left: 400px;

           
           } 
           .cd1{
            
            border: 2px solid black;
            height: 100px;
            width: 150px;
           }
           .cd2{
            border: 2px solid black;
            height: 100px;
            width: 150px;
                 }
             .cd3{
           border: 2px solid black;
            height: 100px;
            width: 150px;
        
             } 
             .cd4{
            border: 2px solid black;
            height: 100px;
            width: 150px;
        
             }  
             .cd5{
            border: 2px solid black;
            height: 100px;
            width: 150px;
                    
             } 
             .cd6,.cd7,.cd8,.cd9,.cd10{
             border: 2px solid black;
            height: 100px;
            width: 150px;
            position: relative;
            left: 150px;
            top: -520px;

             }
             .cd11,.cd12,.cd13,.cd14,.cd15{
             border: 2px solid black;
            height: 100px;
            width: 150px;
            position: relative;
            left: 302px;
            top: -1040px;
             }
             img{
                height: 100px;
                width: 150px;
             }
             h3{
                text-align: center;
                font-weight: bold;
                background-color:azure;
             }
        </style>
    </head>
    <body style="background-color: aquamarine;">
        <h3>MY GALLERY</h3>

        <div class="md">
        <div class="cd1"> <img src="images/yash.jpg" width="150" height="100"></div>  
        <div class="cd2"> <img src="images/yash.jpg"></div>    
        <div class="cd3"><img src="images/yash.jpg"></div>    
        <div class="cd4"><img src="images/yash.jpg"></div>
        <div class="cd5"><img src="images/yash.jpg"></div>
        <div class="cd6"><img src="images/yash.jpg"></div>  
        <div class="cd7"><img src="images/yash.jpg"></div>    
        <div class="cd8"> <img src="images/yash.jpg"></div>    
        <div class="cd9"><img src="images/yash.jpg"></div>
        <div class="cd10"><img src="images/yash.jpg"></div>   
        <div class="cd11"><img src="images/yash.jpg"></div>  
        <div class="cd12"><img src="images/yash.jpg"></div>    
        <div class="cd13"><img src="images/yash.jpg"></div>    
        <div class="cd14"><img src="images/yash.jpg"></div>
        <div class="cd15"><img src="images/yash.jpg"></div> 
               
         
        </div>
   
    </body>
</html>