<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main{
                width: 50px;
               height: 200px; 
               border: 2px solid black;
               border-radius: 20px;
               background-color: black;
            }
            /* .class1{
               width: 50px;
               height: 200px; 
               border: 2px solid black;
               border-radius: 20px;
            } */
            .class1{
               width: 20px;
               height: 25px; 
               margin-top: 200px;
               border: 2px solid black; 
               background-color: black;      

            }
            .class2{
               width: 10px;
               height:100px; 
               border: 2px solid black;
               background-color: black;
              

            }

            .s1{
                border: 2px solid black;
                height: 32px;
                width: 30px;
                margin-top: -168px;
                margin-left: -8px;
                background-color: red;
                border-radius: 100%;
            

            }
            .s2{
                border: 2px solid black;
                height: 32px;
                width: 30px;
                margin-top: -148px;    
                margin-left: -12px;
                background-color: orange;
                border-radius: 100%;
               
            }
            .s3{
                border: 2px solid black;
                height: 32px;
                width: 30px;
                border-radius: 20%;
                margin-top: -194px;    
                margin-left: 2px;
                background-color: green;
                border-radius: 100%;
                margin-bottom: 100px;

            }

        </style>
    </head>
    <body style="background-color: aquamarine;">
        <center>
         <div class="main">
          <div class="class1">
            <div class="s1">

            </div>
          </div>
          <div class="class2">
            <div class="s2">

            </div>
          </div>
          <div class="class3"> 
            <div class="s3">

            </div>
          </div>
          <div class="class4"></div>
        </div>

     
    </center>
    </body>
</html>